<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Test</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background: linear-gradient(to left, #ffffff, rgba(226, 177, 16, 0.9), #ffffff);
      }

      h1 {
        margin-top: 80px;
        text-align: center;
        font-style: italic;
        color: #000;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      li {
        flex: 1;
        border: 0.2vw solid rgb(44, 39, 39);
        background: rgb(44, 39, 39);
        border-radius: 4px;
        color: white;
        margin-top: 2vw;
        height: 5vh;
        width: 17.5vw;
        text-align: center;
        justify-content: center;
      }

      /* button {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: #3aa2cb;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1d292a;
      } */

      a {
        text-decoration: none;
        color: inherit;
      }

      /* Added subtle animation for links */
      a:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
    </style>
  </head>
  <body>
    <form>
      <h1><u>SELECT TEST</u></h1>
      <ul>
        <li><a href="cbc.html">CBC</a></li>
        <li><a href="bst.html">Blood Sugar Test</a></li>
        <li><a href="kft.html">KFT</a></li>
        <li><a href="lft.html">LFT</a></li>
        <li><a href="lp.html">Lipid Profile</a></li>
        <li><a href="ser.html">SER</a></li>
        <li><a href="ut.html">Urine Test</a></li>
      </ul>
    </form> 
    
  </body>
</html>
